<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_coded' inline='true' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded' name='textscan.0mg47lz1arp0lh1648m1s0g1bw3d'>
            <connection class='textscan' directory='C:/Users/masir/Downloads/archive (2)' filename='food_coded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mg47lz1arp0lh1648m1s0g1bw3d' name='food_coded.csv' table='[food_coded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='string' name='calories_day' ordinal='4' />
            <column datatype='integer' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='integer' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='string' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded 1' ordinal='11' />
            <column datatype='string' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='integer' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='string' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='string' name='exercise' ordinal='22' />
            <column datatype='integer' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='integer' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='integer' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='integer' name='life_rewarding' ordinal='40' />
            <column datatype='string' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='integer' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='string' name='nutritional_check' ordinal='45' />
            <column datatype='integer' name='on_off_campus' ordinal='46' />
            <column datatype='string' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='integer' name='persian_food' ordinal='49' />
            <column datatype='integer' name='self_perception_weight' ordinal='50' />
            <column datatype='integer' name='soup' ordinal='51' />
            <column datatype='integer' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='integer' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='string' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded 1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breakfast (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Breakfast (copy)_1178535752171966474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([breakfast])' />
        <aliases>
          <alias key='&quot;1&quot;' value='cereal' />
          <alias key='&quot;2&quot;' value='Donut' />
        </aliases>
      </column>
      <column caption='COUNT_1' datatype='integer' name='[Calculation_1178535752125984770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='MEAL PAY RANGE' datatype='string' name='[Calculation_1178535752126689283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pay_meal_out] &lt; 1 THEN &quot;&lt;$5&quot;&#13;&#10;ELSEIF [pay_meal_out] &gt;= 2 AND [pay_meal_out] &lt; 3 THEN &quot;$5-$10&quot;&#13;&#10;ELSEIF [pay_meal_out] &gt;= 3 AND [pay_meal_out] &lt; 4 THEN &quot;$10-$20&quot;&#13;&#10;ELSEIF [pay_meal_out] &gt;= 4 AND [pay_meal_out] &lt; 5 THEN &quot;$20-$30&quot;&#13;&#10;ELSEIF [pay_meal_out] &gt;= 5 AND [pay_meal_out] &lt; 6 THEN &quot;$30-$40&quot;&#13;&#10;ELSE &quot;&gt; $40&quot;&#13;&#10;END' />
      </column>
      <column caption='SportsParticipation' datatype='string' name='[Calculation_1178535752134762500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sports] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Calorie Consumption' datatype='string' name='[Calculation_1178535752153427973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [calories_day] = &quot;2&quot; THEN &quot;NotImp&quot;&#13;&#10;ELSEIF [calories_day] = &quot;3&quot; THEN &quot;Maybe&quot;&#13;&#10;ELSEIF [calories_day] = &quot;4&quot; THEN &quot;VeryImp&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='FavComfortfoods' datatype='string' name='[Calculation_1178535752156688390]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cook] = &quot;1&quot; THEN &quot;StoreBought&quot;&#13;&#10;ELSEIF [cook] = &quot;2&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [cook] = &quot;3&quot; THEN &quot;HomeCooked&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='ComfortFoodReasons_Label' datatype='string' name='[Calculation_1178535752158801927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [comfort_food_reasons_coded] = 1 THEN &quot;Stress&quot;&#13;&#10;ELSEIF [comfort_food_reasons_coded] = 2 THEN &quot;Bedroom&quot;&#13;&#10;ELSEIF [comfort_food_reasons_coded] = 3 THEN &quot;Sadness&quot;&#13;&#10;ELSEIF [comfort_food_reasons_coded] = 4 THEN &quot;Hunger&quot;&#13;&#10;ELSEIF [comfort_food_reasons_coded] = 5 THEN &quot;Laziness&quot;&#13;&#10;ELSEIF [comfort_food_reasons_coded] = 6 THEN &quot;None&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='DietStatus' datatype='string' name='[Calculation_1178535752192372747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diet_current_coded] = 1 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [diet_current_coded] = 2 THEN &quot;SomethingOver&quot;&#13;&#10;ELSEIF [diet_current_coded] = 3 THEN &quot;Unhealthy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Unknown&quot;' value=' ' />
        </aliases>
      </column>
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Female' />
          <alias key='&quot;2&quot;' value='Male' />
          <alias key='&quot;1&quot;' value='Female ' />
          <alias key='&quot;2&quot;' value='Male ' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Marital Status (copy)' datatype='integer' datatype-customized='true' name='[Marital Status (copy)_1178535752163102729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([marital_status])' />
      </column>
      <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[weight]' peg='0' size='10' />
      </column>
      <column caption='food_coded.csv' datatype='table' name='[__tableau_internal_object_id__].[food_coded.csv_436AC2E8C1F5448590EF35C1D1D6378D]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='integer' name='[breakfast]' role='measure' type='quantitative' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2&quot;' value='Maybe' />
          <alias key='&quot;3&quot;' value='Not imp' />
          <alias key='&quot;4&quot;' value='VeryImp' />
        </aliases>
      </column>
      <column caption='Calories Scone' datatype='integer' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='string' default-role='measure' default-type='quantitative' name='[cook]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Everyday' />
          <alias key='&quot;2&quot;' value='CoupleOfTimes' />
          <alias key='&quot;3&quot;' value='Notoften' />
          <alias key='&quot;4&quot;' value='Weekend' />
          <alias key='&quot;5&quot;' value='Never' />
        </aliases>
      </column>
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='employement' />
          <alias key='&quot;2&quot;' value='no' />
          <alias key='&quot;3&quot;' value='parttime' />
        </aliases>
      </column>
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='2-3times' />
          <alias key='&quot;2&quot;' value='Everyday' />
          <alias key='&quot;3&quot;' value='Once A Week' />
        </aliases>
      </column>
      <column caption='Father Education' datatype='integer' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' default-role='measure' default-type='quantitative' name='[marital_status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='single' />
          <alias key='&quot;2&quot;' value='relationship' />
          <alias key='&quot;4&quot;' value='married' />
          <alias key='&quot;1&quot;' value='single ' />
          <alias key='&quot;2&quot;' value='relationship ' />
          <alias key='&quot;4&quot;' value='married ' />
        </aliases>
      </column>
      <column caption='Meals Dinner Friend' datatype='string' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='integer' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' name='[mother_profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='string' default-role='measure' default-type='quantitative' name='[nutritional_check]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='never' />
          <alias key='&quot;2&quot;' value='CertainProducts' />
          <alias key='&quot;3&quot;' value='Everything' />
          <alias key='&quot;4&quot;' value='MostProducts' />
          <alias key='&quot;5&quot;' value='VeryRarely' />
          <alias key='&quot;1&quot;' value='Never' />
          <alias key='&quot;2&quot;' value='Certainproducts' />
          <alias key='&quot;3&quot;' value='Everything ' />
          <alias key='&quot;4&quot;' value='MostProducts ' />
          <alias key='&quot;5&quot;' value='VeryRarely ' />
        </aliases>
      </column>
      <column caption='On Off Campus' datatype='integer' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='string' default-role='measure' default-type='quantitative' name='[parents_cook]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='every' />
          <alias key='&quot;2&quot;' value='2-3 times' />
          <alias key='&quot;3&quot;' value='1-2 times' />
          <alias key='&quot;5&quot;' value='none' />
          <alias key='&quot;1&quot;' value='everyday' />
          <alias key='&quot;2&quot;' value=' 2 - 3 times' />
          <alias key='&quot;3&quot;' value='1 - 2 times' />
        </aliases>
      </column>
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='integer' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='integer' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='string' default-role='measure' default-type='quantitative' name='[vitamins]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='No' />
          <alias key='&quot;2&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1178535752156688390]' derivation='None' name='[none:Calculation_1178535752156688390:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1178535752192372747]' derivation='None' name='[none:Calculation_1178535752192372747:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[vitamins]' derivation='None' name='[none:vitamins:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Breakfast Cosumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column caption='Breakfast (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Breakfast (copy)_1178535752171966474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([breakfast])' />
              <aliases>
                <alias key='&quot;1&quot;' value='cereal' />
                <alias key='&quot;2&quot;' value='Donut' />
              </aliases>
            </column>
            <column caption='Breakfast' datatype='integer' name='[breakfast]' role='measure' type='quantitative' />
            <column-instance column='[breakfast]' derivation='Count' name='[cnt:breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakfast (copy)_1178535752171966474]' derivation='None' name='[none:Breakfast (copy)_1178535752171966474:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Breakfast (copy)_1178535752171966474:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:breakfast:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Breakfast (copy)_1178535752171966474:nk]</rows>
        <cols>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:breakfast:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calorie Consumption per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column caption='Calorie Consumption' datatype='string' name='[Calculation_1178535752153427973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [calories_day] = &quot;2&quot; THEN &quot;NotImp&quot;&#13;&#10;ELSEIF [calories_day] = &quot;3&quot; THEN &quot;Maybe&quot;&#13;&#10;ELSEIF [calories_day] = &quot;4&quot; THEN &quot;VeryImp&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='Maybe' />
                <alias key='&quot;3&quot;' value='Not imp' />
                <alias key='&quot;4&quot;' value='VeryImp' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1178535752153427973]' derivation='Count' name='[cnt:Calculation_1178535752153427973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178535752153427973]' derivation='None' name='[none:Calculation_1178535752153427973:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752153427973:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1178535752153427973:nk]' member='&quot;Maybe&quot;' />
              <groupfilter function='member' level='[none:Calculation_1178535752153427973:nk]' member='&quot;NotImp&quot;' />
              <groupfilter function='member' level='[none:Calculation_1178535752153427973:nk]' member='&quot;VeryImp&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752153427973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:Calculation_1178535752153427973:qk]</rows>
        <cols>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752153427973:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comfort_food_reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column caption='ComfortFoodReasons_Label' datatype='string' name='[Calculation_1178535752158801927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [comfort_food_reasons_coded] = 1 THEN &quot;Stress&quot;&#13;&#10;ELSEIF [comfort_food_reasons_coded] = 2 THEN &quot;Bedroom&quot;&#13;&#10;ELSEIF [comfort_food_reasons_coded] = 3 THEN &quot;Sadness&quot;&#13;&#10;ELSEIF [comfort_food_reasons_coded] = 4 THEN &quot;Hunger&quot;&#13;&#10;ELSEIF [comfort_food_reasons_coded] = 5 THEN &quot;Laziness&quot;&#13;&#10;ELSEIF [comfort_food_reasons_coded] = 6 THEN &quot;None&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[comfort_food_reasons]' derivation='Count' name='[cnt:comfort_food_reasons:qk]' pivot='key' type='quantitative' />
            <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
            <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1178535752158801927]' derivation='None' name='[none:Calculation_1178535752158801927:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:comfort_food_reasons:qk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752158801927:nk]' />
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752158801927:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cooking frequency per week'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column-instance column='[cook]' derivation='Count' name='[cnt:cook:qk]' pivot='key' type='quantitative' />
            <column caption='Cook' datatype='string' default-role='measure' default-type='quantitative' name='[cook]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Everyday' />
                <alias key='&quot;2&quot;' value='CoupleOfTimes' />
                <alias key='&quot;3&quot;' value='Notoften' />
                <alias key='&quot;4&quot;' value='Weekend' />
                <alias key='&quot;5&quot;' value='Never' />
              </aliases>
            </column>
            <column-instance column='[cook]' derivation='None' name='[none:cook:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:cook:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cook:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:cook:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:cook:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:cook:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:cook:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:cook:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:cook:nk]</rows>
        <cols>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:cook:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column-instance column='[fav_cuisine]' derivation='Count' name='[cnt:fav_cuisine:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
            <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_cuisine_coded]' derivation='Sum' name='[sum:fav_cuisine_coded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:cuisine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:cuisine:nk]' />
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:fav_cuisine:qk]' />
              <wedge-size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[sum:fav_cuisine_coded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diet Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column caption='DietStatus' datatype='string' name='[Calculation_1178535752192372747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diet_current_coded] = 1 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [diet_current_coded] = 2 THEN &quot;SomethingOver&quot;&#13;&#10;ELSEIF [diet_current_coded] = 3 THEN &quot;Unhealthy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Unknown&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[diet_current_coded]' derivation='Count' name='[cnt:diet_current_coded:qk]' pivot='key' type='quantitative' />
            <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1178535752192372747]' derivation='None' name='[none:Calculation_1178535752192372747:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752192372747:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1178535752192372747:nk]' member='&quot;Healthy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1178535752192372747:nk]' member='&quot;SomethingOver&quot;' />
              <groupfilter function='member' level='[none:Calculation_1178535752192372747:nk]' member='&quot;Unhealthy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1178535752192372747:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752192372747:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Healthy&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;SomethingOver&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752192372747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752192372747:nk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752192372747:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:diet_current_coded:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employement Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column-instance column='[employment]' derivation='Count' name='[cnt:employment:qk]' pivot='key' type='quantitative' />
            <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='employement' />
                <alias key='&quot;2&quot;' value='no' />
                <alias key='&quot;3&quot;' value='parttime' />
              </aliases>
            </column>
            <column-instance column='[employment]' derivation='None' name='[none:employment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:employment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:employment:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:employment:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:employment:nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:employment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:employment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:employment:nk]</rows>
        <cols>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>1.&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column-instance column='[exercise]' derivation='Count' name='[cnt:exercise:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='2-3times' />
                <alias key='&quot;2&quot;' value='Everyday' />
                <alias key='&quot;3&quot;' value='Once A Week' />
              </aliases>
            </column>
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:exercise:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:exercise:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:exercise:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:exercise:nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:exercise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:exercise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:exercise:nk]</rows>
        <cols>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:exercise:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favorite_comfort_foods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column caption='COUNT_1' datatype='integer' name='[Calculation_1178535752125984770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FavComfortfoods' datatype='string' name='[Calculation_1178535752156688390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cook] = &quot;1&quot; THEN &quot;StoreBought&quot;&#13;&#10;ELSEIF [cook] = &quot;2&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [cook] = &quot;3&quot; THEN &quot;HomeCooked&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1178535752125984770]' derivation='Count' name='[cnt:Calculation_1178535752125984770:qk]' pivot='key' type='quantitative' />
            <column caption='Cook' datatype='string' default-role='measure' default-type='quantitative' name='[cook]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Everyday' />
                <alias key='&quot;2&quot;' value='CoupleOfTimes' />
                <alias key='&quot;3&quot;' value='Notoften' />
                <alias key='&quot;4&quot;' value='Weekend' />
                <alias key='&quot;5&quot;' value='Never' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1178535752156688390]' derivation='None' name='[none:Calculation_1178535752156688390:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752156688390:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1178535752156688390:nk]' member='&quot;Both&quot;' />
              <groupfilter function='member' level='[none:Calculation_1178535752156688390:nk]' member='&quot;HomeCooked&quot;' />
              <groupfilter function='member' level='[none:Calculation_1178535752156688390:nk]' member='&quot;StoreBought&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752156688390:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:Calculation_1178535752125984770:qk]' />
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752156688390:nk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752156688390:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENDER DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Female' />
                <alias key='&quot;2&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female ' />
                <alias key='&quot;2&quot;' value='Male ' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade_level]' derivation='Count' name='[cnt:grade_level:qk]' pivot='key' type='quantitative' />
            <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Gender:nk]' />
              <wedge-size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:Gender:qk]' />
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:grade_level:qk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPA DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='None' name='[none:GPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:GPA:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:GPA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:GPA:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Healthy Feeling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>2.&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column-instance column='[healthy_feeling]' derivation='Count' name='[cnt:healthy_feeling:qk]' pivot='key' type='quantitative' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column-instance column='[healthy_feeling]' derivation='None' name='[none:healthy_feeling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:healthy_feeling:qk]' />
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:healthy_feeling:qk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:healthy_feeling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Life Rewarding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column-instance column='[life_rewarding]' derivation='Count' name='[cnt:life_rewarding:qk]' pivot='key' type='quantitative' />
            <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
            <column-instance column='[life_rewarding]' derivation='None' name='[none:life_rewarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_rewarding]' derivation='Sum' name='[sum:life_rewarding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:life_rewarding:qk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:life_rewarding:qk]' />
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[sum:life_rewarding:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column aggregation='Count' caption='Marital Status (copy)' datatype='integer' datatype-customized='true' name='[Marital Status (copy)_1178535752163102729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([marital_status])' />
            </column>
            <column-instance column='[Marital Status (copy)_1178535752163102729]' derivation='Count' name='[cnt:Marital Status (copy)_1178535752163102729:qk]' pivot='key' type='quantitative' />
            <column caption='Marital Status' datatype='string' default-role='measure' default-type='quantitative' name='[marital_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='single' />
                <alias key='&quot;2&quot;' value='relationship' />
                <alias key='&quot;4&quot;' value='married' />
                <alias key='&quot;1&quot;' value='single ' />
                <alias key='&quot;2&quot;' value='relationship ' />
                <alias key='&quot;4&quot;' value='married ' />
              </aliases>
            </column>
            <column-instance column='[Marital Status (copy)_1178535752163102729]' derivation='None' name='[none:Marital Status (copy)_1178535752163102729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status (copy)_1178535752163102729]' derivation='Sum' name='[sum:Marital Status (copy)_1178535752163102729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Marital Status (copy)_1178535752163102729:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Marital Status (copy)_1178535752163102729:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Marital Status (copy)_1178535752163102729:qk]' />
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[sum:Marital Status (copy)_1178535752163102729:qk]' />
              <wedge-size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:Marital Status (copy)_1178535752163102729:qk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:marital_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meal Payment Habits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column caption='COUNT_1' datatype='integer' name='[Calculation_1178535752125984770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='MEAL PAY RANGE' datatype='string' name='[Calculation_1178535752126689283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pay_meal_out] &lt; 1 THEN &quot;&lt;$5&quot;&#13;&#10;ELSEIF [pay_meal_out] &gt;= 2 AND [pay_meal_out] &lt; 3 THEN &quot;$5-$10&quot;&#13;&#10;ELSEIF [pay_meal_out] &gt;= 3 AND [pay_meal_out] &lt; 4 THEN &quot;$10-$20&quot;&#13;&#10;ELSEIF [pay_meal_out] &gt;= 4 AND [pay_meal_out] &lt; 5 THEN &quot;$20-$30&quot;&#13;&#10;ELSEIF [pay_meal_out] &gt;= 5 AND [pay_meal_out] &lt; 6 THEN &quot;$30-$40&quot;&#13;&#10;ELSE &quot;&gt; $40&quot;&#13;&#10;END' />
            </column>
            <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
            <column-instance column='[diet_current_coded]' derivation='Median' name='[med:diet_current_coded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178535752126689283]' derivation='None' name='[none:Calculation_1178535752126689283:nk]' pivot='key' type='nominal' />
            <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1178535752125984770]' derivation='Sum' name='[sum:Calculation_1178535752125984770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[sum:Calculation_1178535752125984770:qk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752126689283:nk]' />
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[med:diet_current_coded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nutrition Check'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>5.&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column-instance column='[nutritional_check]' derivation='Count' name='[cnt:nutritional_check:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nutritional_check]' derivation='None' name='[none:nutritional_check:nk]' pivot='key' type='nominal' />
            <column caption='Nutritional Check' datatype='string' default-role='measure' default-type='quantitative' name='[nutritional_check]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='never' />
                <alias key='&quot;2&quot;' value='CertainProducts' />
                <alias key='&quot;3&quot;' value='Everything' />
                <alias key='&quot;4&quot;' value='MostProducts' />
                <alias key='&quot;5&quot;' value='VeryRarely' />
                <alias key='&quot;1&quot;' value='Never' />
                <alias key='&quot;2&quot;' value='Certainproducts' />
                <alias key='&quot;3&quot;' value='Everything ' />
                <alias key='&quot;4&quot;' value='MostProducts ' />
                <alias key='&quot;5&quot;' value='VeryRarely ' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:nutritional_check:qk]' />
              <lod column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:nutritional_check:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:nutritional_check:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parent Cooking Habits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column-instance column='[parents_cook]' derivation='Count' name='[cnt:parents_cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parents_cook]' derivation='None' name='[none:parents_cook:nk]' pivot='key' type='nominal' />
            <column caption='Parents Cook' datatype='string' default-role='measure' default-type='quantitative' name='[parents_cook]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='every' />
                <alias key='&quot;2&quot;' value='2-3 times' />
                <alias key='&quot;3&quot;' value='1-2 times' />
                <alias key='&quot;5&quot;' value='none' />
                <alias key='&quot;1&quot;' value='everyday' />
                <alias key='&quot;2&quot;' value=' 2 - 3 times' />
                <alias key='&quot;3&quot;' value='1 - 2 times' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:parents_cook:qk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:parents_cook:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:parents_cook:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sports Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column caption='SportsParticipation' datatype='string' name='[Calculation_1178535752134762500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sports] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1178535752134762500]' derivation='Count' name='[cnt:Calculation_1178535752134762500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178535752134762500]' derivation='None' name='[none:Calculation_1178535752134762500:nk]' pivot='key' type='nominal' />
            <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752134762500:nk]' />
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:Calculation_1178535752134762500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752134762500:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Veggieandfruit_Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>4.&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column-instance column='[fruit_day]' derivation='Count' name='[cnt:fruit_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veggies_day]' derivation='Count' name='[cnt:veggies_day:qk]' pivot='key' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[fruit_day]' derivation='None' name='[none:fruit_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veggies_day]' derivation='None' name='[none:veggies_day:qk]' pivot='key' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:veggies_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:fruit_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:veggies_day:qk] + [federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:fruit_day:qk])</rows>
        <cols>([federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:veggies_day:qk] + [federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:fruit_day:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vitamin Intake'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>3.&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Female' />
                <alias key='&quot;2&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female ' />
                <alias key='&quot;2&quot;' value='Male ' />
              </aliases>
            </column>
            <column-instance column='[vitamins]' derivation='Count' name='[cnt:vitamins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[vitamins]' derivation='None' name='[none:vitamins:nk]' pivot='key' type='nominal' />
            <column caption='Vitamins' datatype='string' default-role='measure' default-type='quantitative' name='[vitamins]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='No' />
                <alias key='&quot;2&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:vitamins:nk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:vitamins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:vitamins:qk]</rows>
        <cols>([federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Gender:nk] / [federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:vitamins:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[weight]' peg='0' size='10' />
            </column>
            <column-instance column='[weight]' derivation='Count' name='[cnt:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:weight:qk]</rows>
        <cols>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Weight (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weight Self Perceptron'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.1yhmgq3060da5u19ei7nm0g7fqmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhmgq3060da5u19ei7nm0g7fqmy'>
            <column caption='COUNT_1' datatype='integer' name='[Calculation_1178535752125984770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1178535752125984770]' derivation='None' name='[none:Calculation_1178535752125984770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[self_perception_weight]' derivation='None' name='[none:self_perception_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1178535752125984770]' derivation='Sum' name='[sum:Calculation_1178535752125984770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[self_perception_weight]' derivation='Sum' name='[sum:self_perception_weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[sum:self_perception_weight:qk]' />
              <wedge-size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[sum:Calculation_1178535752125984770:qk]' />
              <size column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:Calculation_1178535752125984770:qk]' />
              <text column='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[none:self_perception_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dietary Habits and Preferences'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                  <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                    <zone h='98000' id='7' type-v2='layout-basic' w='98934' x='533' y='1000' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14125' id='3' type-v2='text' w='99133' x='533' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>Daitary Habits And Preferences</run>
          </formatted-text>
        </zone>
        <zone h='35500' id='5' name='Calorie Consumption per day' w='32267' x='667' y='17125'>
        </zone>
        <zone h='36000' id='6' name='Comfort_food_reasons' w='31267' x='33667' y='17125'>
        </zone>
        <zone h='36000' id='10' name='Diet Status ' w='33333' x='65533' y='17375'>
        </zone>
        <zone h='39500' id='13' name='Cuisine preferences' w='31267' x='1133' y='57875'>
        </zone>
        <zone h='40000' id='16' name='Breakfast Cosumption' w='37267' x='34133' y='57625'>
        </zone>
        <zone h='40000' id='20' name='Favorite_comfort_foods' w='26267' x='72733' y='57875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Health and Nutrition'>
      <size maxheight='1500' maxwidth='1340' minheight='1500' minwidth='1340' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='18' param='horz' type-v2='layout-flow' w='98806' x='597' y='533'>
            <zone fixed-size='160' h='98934' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='98806' x='597' y='533'>
              <zone h='7600' id='19' name='Nutrition Check' pane-specification-id='0' param='[federated.1yhmgq3060da5u19ei7nm0g7fqmy].[cnt:nutritional_check:qk]' type-v2='size' w='98806' x='597' y='533'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='100373' x='-224' y='267'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#83d8ff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>HEALTH AND NUTRITION</run>
          </formatted-text>
        </zone>
        <zone h='19467' id='5' name='Exercise Frequency' w='98582' x='149' y='8400' />
        <zone h='27800' id='9' name='Healthy Feeling' w='38881' x='59925' y='31067' />
        <zone h='28467' id='10' name='Vitamin Intake' w='58731' x='746' y='30533' />
        <zone h='36800' id='14' name='Veggieandfruit_Consumption' w='57687' x='746' y='61400' />
        <zone h='37000' id='15' name='Nutrition Check' w='38657' x='60373' y='61267' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Parental Influence and Eating Out'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='98934' x='533' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13125' id='3' type-v2='text' w='99333' x='267' y='-125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>Parental Influence And Eating Out</run>
          </formatted-text>
        </zone>
        <zone h='41125' id='5' name='Parent Cooking Habits' w='52933' x='933' y='15625'>
        </zone>
        <zone h='83625' id='9' name='Meal Payment Habits' w='44533' x='54667' y='14875'>
        </zone>
        <zone h='40625' id='12' name='Weight Self Perceptron' w='53000' x='800' y='57750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Responsive and Design of Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='98000' id='6' type-v2='layout-basic' w='98858' x='571' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45375' id='5' is-centered='0' is-scaled='1' param='C:/Users/masir/OneDrive/Desktop/OIP.jpeg' type-v2='bitmap' w='17071' x='643' y='13500' />
        <zone forceUpdate='true' h='9250' id='9' type-v2='text' w='98571' x='643' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='34'>Lifestyle Overview</run>
          </formatted-text>
        </zone>
        <zone h='41875' id='10' name='GENDER DISTRIBUTION' w='38714' x='18000' y='11625'>
        </zone>
        <zone h='41250' id='13' name='Employement Frequency' w='40714' x='57786' y='12250'>
        </zone>
        <zone h='43875' id='16' name='GPA DISTRIBUTION' w='35786' x='929' y='54250'>
        </zone>
        <zone h='44250' id='17' name='Marital Status' w='34786' x='37786' y='54750'>
        </zone>
        <zone h='43125' id='20' name='Life Rewarding' w='19143' x='74714' y='54375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
